group 'com.study'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.24.Final'
    compile group: 'org.jboss.marshalling', name: 'jboss-marshalling-serial', version: '2.0.5.Final'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.5.1'
}

jar {
    manifest {
        attributes(
                "Manifest-Version": 1.0,
                "Main-Class": "com.testbird.rio.Main")
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    into('assets') {
        from 'assets'
    }
}
